<html>
    <head>
        <script src="main.js"></script>
        <style>
            #top{color: black;
        margin-left: 48%;
        font-size: 16px;
        padding-top: 15px;
        font-weight: 900;}
    .name{
        color: red;
        position: absolute;
        z-index: 2;
        top: 18px;
        left: 40px;
        font-size: 20px;
    }
    body{background-color: black;}
    .a1{padding: 25px 5px 5px 10px;
        color: white;}
    .a1:link{
        padding: 25px 25px 10px 25px;
        text-decoration: none;}
    .a1:hover{background-color:white;
        border-radius: 4px;
        color: black;}
    .a3{
        position: absolute;
        z-index: 2;
        top: 15px;
        right: 50px;
        padding: 10px 20px 10px 20px;
        color: black;
        background-color: red;
        text-decoration: none;
        border-radius: 5px;
    }
    .a3:hover{
        color: white;
    }
                #div1{
                    margin-top: 2px;
                    color: white;
                    font-size: 40px;
                    margin-left: 25px;
                }
                .column{
                    float: left;
                }
                #img1{
                    width: 40px;
                    height: 50px;
                    margin-left: 2300%;
                    cursor: hand;
                }
                #div2{
                    height: 270px;
                    background-color: #2b2a2a;
                    border-radius: 10px;
                    width: 1200px;
                    margin-left: 20px;
                }
                .div3{
                    height: 380px;
                    background-color: rgb(26, 26, 26);
                    border-radius: 10px;
                    width: 1200px;
                    margin-left: 20px;
                }
                .column1 {float: left;
                    padding: 25px 25px 10px 25px;
                    color: white;
                    font-size: 25px;
                    width: 29% ;
                }
                .a2:hover{
                    color: white;
                }
                .view{
                    color: white;
                    padding-right: 15px;
                    cursor: hand;
                    position: absolute;
                    z-index: 2;
                    top: 1050;
                    right: 40px;
                }
                .view:hover{
                    color: rgb(107, 107, 252);
                }
.rate:not(:checked) > input {
    position:absolute;
    bottom:-10px;
    left: -1000px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:40px;
    color:#ccc;
    padding-left: 20px;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.a4:hover{
    color: white;
}
.name{
        color: red;
        position: absolute;
        z-index: 2;
        top: 18px;
        left: 40px;
        font-size: 20px;
    }
        </style>
    </head>
    <body>
        <div>
            <div class="name">booking.com</div>
            <div id="top">
                <a class="a1" href="subscription.html" >Subscription</a>
                <a class="a1" href="booking.html">Booking</a>
                <a class="a1" href="#aboutus">About Us</a>
                <a class="a1" href="#aboutus">Contact</a>
                <a class="a3" href="login.html">Login</a>
            </div><br><hr>
            <div>
                <div class="column">
                    <div id="div1">Sooryavanshi</div> 
                </div>
                <div class="column">
                    <img id="img1" src="plus.png" alt="wishlist" onclick="plus()">
                </div>
            </div>
            <br><br><br><br><br>
            <video src="trailer.mp4" width="714px" height="400px" controls style="margin-left: 22%;" poster="mov1.jpg"></video><br><br>
            <a href=""><button class="a4" style="height: 50px;position: absolute;z-index: 2;top: 580;left: 38;background-color: rgb(85, 130, 255);width: 220px;padding: 5px;font-size: 25px;border-radius: 10px;cursor: hand;">
                Watch Now</button>
            <a href="bookingform.html"><button class="a2" style="position: absolute;z-index: 2;top: 570;right: 38;background-color: red;width: 200px;padding: 5px;font-size: 25px;border-radius: 10px;cursor: hand;">
                 Book Now @200/-
            </button></a><br><br><br><br>
        <div id="div2">
            <div style="color: white;font-size: 40px;margin-left: 23px; padding-top: 20px;padding-bottom: 15px;text-align: center;">Movie Description</div>
            <div style="color: white;font-size: 20px;margin-left: 50px; padding: 15px;word-spacing: 3px;width: 1130px;line-height: 35px;"> 
                Mumbai’s Anti-Terrorism Squad chief DCP Veer Sooryavanshi (Akshay Kumar) joins forces with Inspector Simmba Bhalerao 
                (Ranveer Singh) and DCP Bajirao Singham (Ajay Devgn) in an attempt to foil the plans of a terrorist group to launch a 
                deadly attack on Mumbai. While busy fulfilling the country’s most dangerous job, Sooryavanshi needs to make sure that his 
                family and everyone close to him is also safe from danger. Rohit Shetty directs this fourth installment of his Police Universe series.
            </div>
        </div><br><br>
        <div class="div3">
            <div style="color: white;font-size: 40px;margin-left: 23px; padding: 20px;text-align: center;">Movie Reviews</div>
            <div>
                <div class="column1">
                    <div style="background-color: rgba(165, 141, 141, 0.123);padding: 15px 15px 20px 15px;border-radius: 10px;height: 170px;">John Doe <br><br>
                        <div style="font-size: 20px;"> An average masala entertainer boosted by Rohit Shetty's unique idea of Cop-Universe</div></div>
                </div>
                <div class="column1">
                    <div style="background-color: rgba(165, 141, 141, 0.123);padding: 15px 15px 20px 15px;border-radius: 10px;">Jamie <br> <br>
                        <div style="font-size: 20px;">Being the most anticipated fourth entry into the much celebrated 'Cop Universe', Sooryavanshi has got everything the hardcore Rohit Shetty fans have been eagerly waiting for!</div> </div>
                </div>
                <div class="column1">
                    <div style="background-color: rgba(165, 141, 141, 0.123);padding: 15px 15px 20px 15px;border-radius: 10px;">Ariana <br><br>
                        <div style="font-size: 20px;">Terrible screenplay n poorly done action sequences. Better watch something on Netflix/Prime/Tubi or better rewatch Sarfarosh which is the best cop movie frm Bollywood.</div> </div>
                </div><br>
                <div  class="view">View More...</div>
            </div>
        </div><br><br>
        <div class="div3">
            <div style="color: white;font-size: 40px;margin-left: 23px; padding: 20px;text-align: center;">Write a Review</div>
            <textarea placeholder="Type here.." style="padding: 5px;margin-left: 17%;width: 800;height: 150;border-radius: 5px;font-size: 15px;"></textarea><br><br><br><br>
            <div style="position: absolute;z-index: 2;top: 1630px;left: 480px;"><div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text"></label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text"></label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text"></label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text"></label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text"></label>
        </div></div><br><br>
        <div style="margin-left:47%;">
            <button onclick="review()" style="width: 100px;font-size: 20px;padding: 5px;background-color: rgb(5, 252, 5);border-radius: 7px;cursor: hand;">
                Submit
            </button>
        </div>
    </div>
    </body>
</html>