<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #main{
                background-color: #F2DA03;
                height: 78%;
                width: 60%;
                margin-top: 50px;
                border-radius: 20px;
                margin-left: 20%;
            }
            #div1{
                    text-align: center;
                    font-size: 40px;
                    padding: 30px 10px 10px 18px;
            }
            #div2{
                width: 480px;
                border-radius: 15px;
                padding: 10px 10px 10px 10px ;
                font-size: 15px;
                margin: 4% 0% 1% 18%;
            }
            .button{
                font-size: 20px;
                background-color: #05FF00;
                height: 50px;
                width: 190px;
                border-radius: 15px;
                margin: 0 15% 3% 33%;
                cursor: hand;
                float: right;
                padding:none;

            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="div1">Subscription Form</div>
            <form name="myform" method="post" onsubmit="return validateform1()" action="upisub.html">
            <input id="div2" type="text" placeholder="Enter Full Name" name="name"><br>
            <input id="div2" type="text" placeholder="Enter Email Id" name="email"><br>
            <input id="div2" type="number" placeholder="Enter Phone Number" name="phnno"><br><br>
            <div style="font-size: 30px;position: absolute;z-index: 2;top: 66%;left: 30%;">Rs. 400</div>
            <input type="submit" class="button" value="Proceed To Pay" >
            </form>
        </div>
    </body>
</html>