<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #main{
                background-color: red;
                height: 110%;
                width: 70%;
                margin-top: 50px;
                border-radius: 20px;
                margin-left: 15%;
            }
             #div1{
                    text-align: center;
                    font-size: 30px;
                    padding: 30px 10px 10px 18px;
            }
            button{
                background-color: #05FF00;
                height: 50px;
                margin: 0 0 2% 39%;
                cursor: hand;
            }
            .div2{
                margin-left: 10%;
            }
            .div3{
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1">Congratulations! <br>
                You Have Successfully Booked Your Tickets</div><br>
                <div class="div2">
                    <img src="ticket.png" alt="ticket">
                </div><br>
                <div class="div3">Scan the above QR code on ticket to get detailed information.</div>
            <a href="ticket.png" download><button class="a4" style="position: absolute;z-index: 2;top: 630;left: 38;background-color: rgba(0, 255, 34, 0.856);width: 220px;padding: 5px;font-size: 25px;border-radius: 10px">
                Download<img src="download.png" style="height: 20px;width: 20px;float: right;padding: 5 15 5 5;"></button></a>
        </div>
        <div><a href="homepage.html"><img src="cancel.png" alt="cancel" style="position: absolute;top: 12%;;left: 79%;width: 30px;cursor: hand;"></div></a>
    </body>
</html>