<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #main{
                background-color: #F2DA03;
                height: 40%;
                width: 70%;
                margin-top: 50px;
                border-radius: 20px;
                margin-left: 15%;
            }
            #div1{
                font-size: 40px;
                padding: 30px 0px 10px 18px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1">Select Your Payment Option</div>
            <div style="font-size: 30px;padding: 10px 0px 10px 18px;">
             <a href="upisub3.html"><div style="cursor: hand;" > UPI <br></div></a>
             <a href="#"><div style="cursor: hand;">Credit Card <br></div> </a>
             <a href="#"><div style="cursor: hand;">Debit Card <br></div> </a>
            </div>
        </div>
    </body>
</html>