<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #main{
                background-color: #F2DA03;
                height: 40%;
                width: 65%;
                margin-top: 50px;
                border-radius: 20px;
                margin-left: 18%;
            }
             #div1{
                    text-align: center;
                    font-size: 30px;
                    padding: 30px 10px 10px 18px;
            }
            button{
                font-size: 20px;
                background-color: #05FF00;
                height: 40px;
                width: 250px;
                border-radius: 15px;
                margin: 0 0 2% 36%;
                cursor: hand;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1">Congratulations! <br>
                Your're now a member of our premium subscription!</div><br><br>
            <a href="homepage1.html"><button>Go Back To Home Page</button></a>
        </div>
    </body>
</html>